# # Rename this file to .env and change the values as needed
# # You MUST change the values of COUCHDB_USER and COUCHDB_PASSWORD,
# #   they do not have a default value assigned in the docker-compose.yml file
COUCHDB_USER="CHANGE_TO_USERNAME"
COUCHDB_PASSWORD="CHANGE_TO_PASSWORD"
# # You do not need to change or uncomment the values below, as they have
# #   defaults assigned in the docker-compose.yml file
# VOL_NAME_COUCHDB_DATA="couchdb-for-ols-data"
# VOL_NAME_COUCHDB_ETC="couchdb-for-ols-etc"
# COUCHDB_PORT=5984
